# palava-core

./: pom.xml  release.properties
src/etc/: header
src/main/java/de/cosmocode/palava/: AbstractComponent.java  AbstractService.java  Benchmark.java  BinaryRequest.java  BlobContent.java  CachableJob.java  Client.java  ClientBin.java  ClientData.java  Closable.java  CloseConnection.java  Component.java  ComponentException.java  ComponentInterceptor.java  ComponentManager.java  ComponentNotFoundException.java  ConnectionLostException.java  Content.java  ContentConverter.java  ConversionException.java  Convertible.java  DataRequest.java  DefaultComponentManager.java  Destroyable.java  ErrorContent.java  FileContent.java  GuiceComponentManager.java  JSONContent.java  JSONConverter.java  JSONPath.java  JSONRequest.java  Job.java  JobInterceptor.java  JobManager.java  KeyValueState.java  Loader.java  LoadingJobException.java  ManagedService.java  MimeType.java  MimeTypes.java  (+27 more)
src/main/java/de/cosmocode/palava/bridge/call/: Call.java  JsonCall.java
src/main/java/de/cosmocode/palava/bridge/command/: Command.java  CommandManager.java  CommandModule.java  Commands.java  DefaultCommandManager.java  JobCommand.java  Response.java
src/main/java/de/cosmocode/palava/bridge/scope/: CallScopeFilter.java  ScopeModule.java
src/main/java/de/cosmocode/palava/bridge/session/: DefaultHttpSessionManager.java  HttpSessionManager.java
src/main/java/de/cosmocode/palava/bridge/simple/: AbstractCall.java  CallType.java  ConnectionLostException.java  DefaultProtocolAlgorithm.java  Header.java  ProtocolAlgorithm.java  ProtocolModule.java  SimpleBinaryCall.java  SimpleDataCall.java  SimpleHeader.java  SimpleJsonCall.java  SimpleTextCall.java
src/main/java/de/cosmocode/palava/compatability/: JobCommandAdapter.java
src/main/java/de/cosmocode/palava/components/: DBCPDatabase.java  Database.java
src/main/java/de/cosmocode/palava/components/assets/: Asset.java  AssetManager.java  AssetStore.java  Directory.java  ImageContentStore.java  ImageManager.java  ImageStore.java
src/main/java/de/cosmocode/palava/components/captcha/: Captcha.java  CaptchaModule.java  CaptchaService.java  JCaptcha.java  JCaptchaImage.java  PalavaGimpyEngine.java
src/main/java/de/cosmocode/palava/components/cstore/: ContentStore.java  FSContentStore.java
src/main/java/de/cosmocode/palava/components/hib/: ClosableSession.java  Hib.java  HibernateService.java
src/main/java/de/cosmocode/palava/components/logging/: LogOperation.java  NoObjectContext.java  NullLogger.java  Operation.java  PalavaLogger.java
src/main/java/de/cosmocode/palava/components/mail/: ContentType.java  EmailFactory.java  Embedder.java  EntityEncoder.java  MailService.java  Mailer.java  TemplateDescriptor.java  VelocityMailer.java
src/main/java/de/cosmocode/palava/core/: AbstractFramework.java  AbstractRegistry.java  AsciiArt.java  AutoStartableListener.java  BootstrapFramework.java  CoreConfig.java  CoreModule.java  DefaultFramework.java  DefaultFrameworkModule.java  DefaultRegistry.java  DefaultRegistryModule.java  ForwardingRegistry.java  Framework.java  FrameworkConfig.java  FrameworkModule.java  InitializableListener.java  InjectionModule.java  Main.java  Options.java  Palava.java  PalavaModule.java  Procedure.java  Registry.java  RegistryModule.java  Service.java  ServiceBinder.java  ServiceModule.java  Settings.java  StartableListener.java  SystemStreamWrapper.java  TypeConverterModule.java
src/main/java/de/cosmocode/palava/core/aop/: AbstractPalavaAspect.aj  PalavaAspect.java  ReinjectableAspectModule.java  SuppressInject.java
src/main/java/de/cosmocode/palava/core/call/: Arguments.java  Call.java  CallModule.java  CallScope.java  CallScopedFilter.java  MissingArgumentException.java
src/main/java/de/cosmocode/palava/core/command/: Alias.java  Aliases.java  Command.java  CommandException.java  CommandManager.java  CommandModule.java  Commands.java  DefaultCommandManager.java  JobCommand.java  Response.java
src/main/java/de/cosmocode/palava/core/concurrent/: ConcurrencyModule.java  DefaultExecutorBuilder.java  DefaultThreadFactoryProvider.java  DefaultThreadProvider.java  DefaultThreadStatistic.java  ExecutorBuilder.java  QueueMode.java  ThreadFactoryProvider.java  ThreadProvider.java  ThreadStatistic.java
src/main/java/de/cosmocode/palava/jobs/: AbstractUtilityMap.java  CachableDataHibJob.java  CachableDataJob.java  CachableJSONHibJob.java  CachableJSONJob.java  DataHibJob.java  DataJob.java  JSONHibJob.java  JSONJob.java  JSONObjectMapAdapter.java  UtilityMap.java  UtilityMapAdapter.java
src/main/java/de/cosmocode/palava/legacy/: CachableDataJob.java  CachableJSONJob.java  CachableJob.java  ContentConverter.java  ConversionException.java  Convertible.java  Job.java  KeyValueState.java  PHPConverter.java  UncachableException.java  UpdateResult.java  UtilityJob.java  UtilityJobImpl.java
src/main/java/de/cosmocode/palava/utils/: ObjectSizeCalculator.java  PassPhraseGenerator.java  SimplePassPhraseGenerator.java
src/main/php/: Palava.php
src/main/php/console/: conf.php  conf.php.default  console.css  console.js  index.php
src/main/php/status/: index.php  monitor.xml  status.css
src/main/resources/: palava-ascii.txt
src/main/resources/configs/: alias.conf  components.xml  log4j.xml  palava.conf.default
src/main/resources/mail-templates/de/: test.xml
src/main/resources/scripts/: palava  palava-admin  palavaclient
src/site/: site.xml
src/site/apt/: implementations.apt  index.apt
src/test/java/de/cosmocode/palava/core/: AbstractRegistryTest.java  DefaultRegistryTest.java  EmptyApplication.java  FailingListener.java  FrameworkLoader.java  FrameworkTest.java  Listener.java  OptionsTest.java  PalavaTest.java  RegistryKeyTest.java  Testing.java  TypeConverterModuleTest.java
src/test/java/de/project/main/: LogFilter.java  LogRequestFilter.java  ProjectModule.java
src/test/resources/: commented.list  default.tsv  file.properties  plain.list
src/test/resources/configs/: modules.xml  services.xml  settings.properties
(+423 files in other folders)
