<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.6.1</version>
  </parent>
  <name>Palava Core</name>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-core</artifactId>
  <version>2.10.3</version>
  <packaging>jar</packaging>
  <scm>
    <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>org.arakhne-maven</id>
      <name>Arakhne.org</name>
      <url>http://download.tuxfamily.org/arakhne/maven/</url>
    </repository>
    <repository>
      <id>cosmocode-public</id>
      <name>CosmoCode Public Maven Repository</name>
      <url>http://mvn.cosmocode.de/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-commons</artifactId>
      <version>[1.19,2)</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>
    <dependency>
      <groupId>org.arakhne.afc</groupId>
      <artifactId>arakhneRefs</artifactId>
      <version>5.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-junit</artifactId>
      <version>[1.3,2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
