<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.2.0</version>
    </parent>

    <name>Palava Core</name>

    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-core</artifactId>
    <version>2.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-core/trunk</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jahia</id>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        <repository>
            <id>rocoto-repository</id>
            <name>Rocoto Repository for Maven</name>
            <url>http://rocoto.googlecode.com/svn/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-commons</artifactId>
            <version>[1.4,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-collections</artifactId>
            <version>[1.4-SNAPSHOT,2)</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.rocoto</groupId>
            <artifactId>rocoto-converters</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.rocoto</groupId>
            <artifactId>rocoto-simple-configuration</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.rocoto</groupId>
            <artifactId>rocoto-system</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-junit</artifactId>
            <version>[1.2,2)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
